<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="preventBack()"  onunload="">
        <div style="margin-left: 400px;margin-right: 400px;">
        <form action="Process.jsp" method="post" id="form1">
        
        	<fieldset form="form1">
  <legend>Login Details:</legend>
Enter Username: <input type="text" name="uname"/><br><br>
Enter Password: <input type="password" name="password"/><br><br>
 <input type="submit" value="Submit" />
</fieldset>

        </form>
        </div>
        <script type="text/javascript">
          
            function preventBack()
            {
                window.history.forward();
                
            }
         
            </script>
    </body>
</html>
