<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arithmatic Operations</title>

    <style type="text/css">
        .calculator_shell{
            margin: 20px auto;
            padding: 10px;
            border: black solid 2px;
            text-align: center;
            width: 300px;
            height: 405px;
            background: #0c7489;
        }
        .numfield{
            margin: 10px auto;
            width: 290px;
            height: 30px;
            border: black inset 1px;
            font-family: "arial", serif;
            font-size: 20px;
            background: #d7d9ce;
        }
        #result_field{
            cursor: default;
        }
        .btn {
            margin: 5px;
            width: 138px;
            height: 40px;
            font-family: "arial", serif;
            font-size: 30px;
            border-radius: 25px;
            border: black inset 1px;
            background: lightgray;
        }
        hr {
            border: none;
            width: 290px;
            height: 1px;
            background-color: black;
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <script src="arith.js"></script>

</head>

<body ng-app="myCalc" ng-controller="calcCtrl">

    <div class="calculator_shell">
        <div style="color:white; font-family: arial, serif; font-size: 30px;"> Arithmatic Operations </div>
        <input type="input" id="result_field" class="numfield" ng-model="result" readonly="true" />
        <hr>
        <input type="number" class="numfield" ng-model="first" placeholder="Enter number 1 here" required/>
        <input type="number" class="numfield" ng-model="second" placeholder="Enter number 2 here" required/>

        <div>
            <input type="button" value="+" class="btn" ng-click="add_func()" />
            <input type="button" value="-" class="btn" ng-click="subt_func()" />
        </div>

        <div >
            <input type="button" value="*" class="btn" ng-click="multi_func()" />
            <input type="button" value="/" class="btn" ng-click="div_func()" />
        </div>

    </div>

</body>

</html>