<html>
<head>
<title>Frames Example||VNKDJ5</title>
<style type="text/css">

	body
	{
		font-family: Verdana;
		font-size: 16px;
		letter-spacing: 2px;
		color: black;
		background-image: url('../3/mountain.jpg');
	}

	h1
	{
		color: #4CAF50;
	}
	
</style>
</head>
<body>
<h1>Programminghub.net</h1>
<br>
<h2>Practise like you never run and perform like you never lose.</h2>

<center><h2>About Programminghub</h2>
We teach technology.
<p>
Founded in 2017, Programminghub is a technology website, focused on bridging the connection between users, computers, devices and the Internet through education. Our mission is to help users deconstruct the world of technology and gadgets.
</p>
</center>
<img src="img1.jpg" width="100%" alt="technology">
<br><br>
<img src="img2.jpg"  width="100%" alt="technology_mobile">
<br><br><br>
<footer>
	© 2018 ProgrammingHub.net .  All Rights Reserved
</footer>
</body>
</html>