<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:bison="http://www.gnu.org/software/bison/">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>sentence.y - GNU Bison XML Automaton Report</title>
    <style type="text/css">
      body {
        font-family: "Nimbus Sans L", Arial, sans-serif;
	font-size: 9pt;
      }
      a:link {
 	color: #1f00ff;
	text-decoration: none;
      }
      a:visited {
 	color: #1f00ff;
	text-decoration: none;
      }
      a:hover {
 	color: red;
      }
      #menu a {
        text-decoration: underline;
      }
      .i {
        font-style: italic;
      }
      .pre {
        font-family: monospace;
        white-space: pre;
      }
      ol.decimal {
        list-style-type: decimal;
      }
      ol.lower-alpha {
        list-style-type: lower-alpha;
      }
      .point {
        color: #cc0000;
      }
      #footer {
        margin-top: 3.5em;
        font-size: 7pt;
      }
      </style>
  </head>
  <body><h1>GNU Bison XML Automaton Report</h1><p>
    input grammar: <span class="i">sentence.y</span></p>

<h3>Table of Contents</h3><ul id="menu"><li><a href="#reductions">Reductions</a><ul class="lower-alpha"><li><a href="#nonterminals_useless_in_grammar">Nonterminals useless in grammar</a></li><li><a href="#terminals_unused_in_grammar">Terminals unused in grammar</a></li><li><a href="#rules_useless_in_grammar">Rules useless in grammar</a></li></ul></li><li><a href="#conflicts">Conflicts</a></li><li><a href="#grammar">Grammar</a><ul class="lower-alpha"><li><a href="#grammar">Itemset</a></li><li><a href="#terminals">Terminal symbols</a></li><li><a href="#nonterminals">Nonterminal symbols</a></li></ul></li><li><a href="#automaton">Automaton</a></li></ul><h2><a name="reductions" id="reductions"></a> Reductions</h2><h3><a name="nonterminals_useless_in_grammar" id="nonterminals_useless_in_grammar"></a> Nonterminals useless in grammar</h3>

<h3><a name="terminals_unused_in_grammar" id="terminals_unused_in_grammar"></a> Terminals unused in grammar</h3>

<h3><a name="rules_useless_in_grammar" id="rules_useless_in_grammar"></a> Rules useless in grammar</h3>
<h2><a name="conflicts" id="conflicts"></a> Conflicts</h2>

<h2><a name="grammar" id="grammar"></a> Grammar</h2>
<p class="pre">
<a name="rule_0" id="rule_0"></a>    0 <span class="i">$accept</span> → <span class="i">statements</span> <b>$end</b>

<a name="rule_1" id="rule_1"></a>    1 <span class="i">statements</span> → <span class="i">statements</span> <span class="i">sentence</span>
<a name="rule_2" id="rule_2"></a>    2            | <span class="i">sentence</span>

<a name="rule_3" id="rule_3"></a>    3 <span class="i">sentence</span> → <span class="i">compound</span>
<a name="rule_4" id="rule_4"></a>    4          | <span class="i">simple</span>

<a name="rule_5" id="rule_5"></a>    5 <span class="i">simple</span> → <span class="i">subject</span> <b>VERB</b> <span class="i">object</span>

<a name="rule_6" id="rule_6"></a>    6 <span class="i">compound</span> → <span class="i">subject</span> <b>VERB</b> <span class="i">object</span> <b>CONJUNCTION</b> <span class="i">subject</span> <b>VERB</b> <span class="i">object</span>

<a name="rule_7" id="rule_7"></a>    7 <span class="i">subject</span> → <b>NOUN</b>
<a name="rule_8" id="rule_8"></a>    8         | <b>PRONOUN</b>

<a name="rule_9" id="rule_9"></a>    9 <span class="i">object</span> → <b>NOUN</b>
<a name="rule_10" id="rule_10"></a>   10        | <b>ADJECTIVE</b> <b>NOUN</b>
<a name="rule_11" id="rule_11"></a>   11        | <b>ADVERB</b> <b>NOUN</b>
<a name="rule_12" id="rule_12"></a>   12        | <b>PREPOSITION</b> <b>NOUN</b>
</p>

<h3><a name="terminals" id="terminals"></a> Terminals, with rules where they appear</h3>

<p class="pre"><b>$end</b> (0) <a href="#rule_0">0</a>
<b>error</b> (256)
<b>NOUN</b> (258) <a href="#rule_7">7</a> <a href="#rule_9">9</a> <a href="#rule_10">10</a> <a href="#rule_11">11</a> <a href="#rule_12">12</a>
<b>PRONOUN</b> (259) <a href="#rule_8">8</a>
<b>ADJECTIVE</b> (260) <a href="#rule_10">10</a>
<b>VERB</b> (261) <a href="#rule_5">5</a> <a href="#rule_6">6</a>
<b>ADVERB</b> (262) <a href="#rule_11">11</a>
<b>CONJUNCTION</b> (263) <a href="#rule_6">6</a>
<b>PREPOSITION</b> (264) <a href="#rule_12">12</a>
</p>

<h3><a name="nonterminals" id="nonterminals"></a> Nonterminals, with rules where they appear</h3>

<p class="pre"><b>$accept</b> (10)
    on left: <a href="#rule_0">0</a>
<b>statements</b> (11)
    on left: <a href="#rule_1">1</a> <a href="#rule_2">2</a>
    on right: <a href="#rule_0">0</a> <a href="#rule_1">1</a>
<b>sentence</b> (12)
    on left: <a href="#rule_3">3</a> <a href="#rule_4">4</a>
    on right: <a href="#rule_1">1</a> <a href="#rule_2">2</a>
<b>simple</b> (13)
    on left: <a href="#rule_5">5</a>
    on right: <a href="#rule_4">4</a>
<b>compound</b> (14)
    on left: <a href="#rule_6">6</a>
    on right: <a href="#rule_3">3</a>
<b>subject</b> (15)
    on left: <a href="#rule_7">7</a> <a href="#rule_8">8</a>
    on right: <a href="#rule_5">5</a> <a href="#rule_6">6</a>
<b>object</b> (16)
    on left: <a href="#rule_9">9</a> <a href="#rule_10">10</a> <a href="#rule_11">11</a> <a href="#rule_12">12</a>
    on right: <a href="#rule_5">5</a> <a href="#rule_6">6</a>
</p><h2><a name="automaton" id="automaton"></a> Automaton</h2>

<h3><a name="state_0" id="state_0"></a>state 0</h3>

<p class="pre">  <a href="#rule_0">  0</a> <span class="i">$accept</span> → <span class="point">.</span> <span class="i">statements</span> <b>$end</b>
  <a href="#rule_1">  1</a> <span class="i">statements</span> → <span class="point">.</span> <span class="i">statements</span> <span class="i">sentence</span>
  <a href="#rule_2">  2</a>            | <span class="point">.</span> <span class="i">sentence</span>
  <a href="#rule_3">  3</a> <span class="i">sentence</span> → <span class="point">.</span> <span class="i">compound</span>
  <a href="#rule_4">  4</a>          | <span class="point">.</span> <span class="i">simple</span>
  <a href="#rule_5">  5</a> <span class="i">simple</span> → <span class="point">.</span> <span class="i">subject</span> <b>VERB</b> <span class="i">object</span>
  <a href="#rule_6">  6</a> <span class="i">compound</span> → <span class="point">.</span> <span class="i">subject</span> <b>VERB</b> <span class="i">object</span> <b>CONJUNCTION</b> <span class="i">subject</span> <b>VERB</b> <span class="i">object</span>
  <a href="#rule_7">  7</a> <span class="i">subject</span> → <span class="point">.</span> <b>NOUN</b>
  <a href="#rule_8">  8</a>         | <span class="point">.</span> <b>PRONOUN</b>

    NOUN     <a href="#state_1">shift, and go to state 1</a>
    PRONOUN  <a href="#state_2">shift, and go to state 2</a>

    statements  <a href="#state_3">go to state 3</a>
    sentence    <a href="#state_4">go to state 4</a>
    simple      <a href="#state_5">go to state 5</a>
    compound    <a href="#state_6">go to state 6</a>
    subject     <a href="#state_7">go to state 7</a>
</p>

<h3><a name="state_1" id="state_1"></a>state 1</h3>

<p class="pre">  <a href="#rule_7">  7</a> <span class="i">subject</span> → <b>NOUN</b> <span class="point">.</span>

    $default  <a href="#rule_7">reduce using rule 7</a> (subject)
</p>

<h3><a name="state_2" id="state_2"></a>state 2</h3>

<p class="pre">  <a href="#rule_8">  8</a> <span class="i">subject</span> → <b>PRONOUN</b> <span class="point">.</span>

    $default  <a href="#rule_8">reduce using rule 8</a> (subject)
</p>

<h3><a name="state_3" id="state_3"></a>state 3</h3>

<p class="pre">  <a href="#rule_0">  0</a> <span class="i">$accept</span> → <span class="i">statements</span> <span class="point">.</span> <b>$end</b>
  <a href="#rule_1">  1</a> <span class="i">statements</span> → <span class="i">statements</span> <span class="point">.</span> <span class="i">sentence</span>
  <a href="#rule_3">  3</a> <span class="i">sentence</span> → <span class="point">.</span> <span class="i">compound</span>
  <a href="#rule_4">  4</a>          | <span class="point">.</span> <span class="i">simple</span>
  <a href="#rule_5">  5</a> <span class="i">simple</span> → <span class="point">.</span> <span class="i">subject</span> <b>VERB</b> <span class="i">object</span>
  <a href="#rule_6">  6</a> <span class="i">compound</span> → <span class="point">.</span> <span class="i">subject</span> <b>VERB</b> <span class="i">object</span> <b>CONJUNCTION</b> <span class="i">subject</span> <b>VERB</b> <span class="i">object</span>
  <a href="#rule_7">  7</a> <span class="i">subject</span> → <span class="point">.</span> <b>NOUN</b>
  <a href="#rule_8">  8</a>         | <span class="point">.</span> <b>PRONOUN</b>

    $end     <a href="#state_8">shift, and go to state 8</a>
    NOUN     <a href="#state_1">shift, and go to state 1</a>
    PRONOUN  <a href="#state_2">shift, and go to state 2</a>

    sentence  <a href="#state_9">go to state 9</a>
    simple    <a href="#state_5">go to state 5</a>
    compound  <a href="#state_6">go to state 6</a>
    subject   <a href="#state_7">go to state 7</a>
</p>

<h3><a name="state_4" id="state_4"></a>state 4</h3>

<p class="pre">  <a href="#rule_2">  2</a> <span class="i">statements</span> → <span class="i">sentence</span> <span class="point">.</span>

    $default  <a href="#rule_2">reduce using rule 2</a> (statements)
</p>

<h3><a name="state_5" id="state_5"></a>state 5</h3>

<p class="pre">  <a href="#rule_4">  4</a> <span class="i">sentence</span> → <span class="i">simple</span> <span class="point">.</span>

    $default  <a href="#rule_4">reduce using rule 4</a> (sentence)
</p>

<h3><a name="state_6" id="state_6"></a>state 6</h3>

<p class="pre">  <a href="#rule_3">  3</a> <span class="i">sentence</span> → <span class="i">compound</span> <span class="point">.</span>

    $default  <a href="#rule_3">reduce using rule 3</a> (sentence)
</p>

<h3><a name="state_7" id="state_7"></a>state 7</h3>

<p class="pre">  <a href="#rule_5">  5</a> <span class="i">simple</span> → <span class="i">subject</span> <span class="point">.</span> <b>VERB</b> <span class="i">object</span>
  <a href="#rule_6">  6</a> <span class="i">compound</span> → <span class="i">subject</span> <span class="point">.</span> <b>VERB</b> <span class="i">object</span> <b>CONJUNCTION</b> <span class="i">subject</span> <b>VERB</b> <span class="i">object</span>

    VERB  <a href="#state_10">shift, and go to state 10</a>
</p>

<h3><a name="state_8" id="state_8"></a>state 8</h3>

<p class="pre">  <a href="#rule_0">  0</a> <span class="i">$accept</span> → <span class="i">statements</span> <b>$end</b> <span class="point">.</span>

    $default  accept
</p>

<h3><a name="state_9" id="state_9"></a>state 9</h3>

<p class="pre">  <a href="#rule_1">  1</a> <span class="i">statements</span> → <span class="i">statements</span> <span class="i">sentence</span> <span class="point">.</span>

    $default  <a href="#rule_1">reduce using rule 1</a> (statements)
</p>

<h3><a name="state_10" id="state_10"></a>state 10</h3>

<p class="pre">  <a href="#rule_5">  5</a> <span class="i">simple</span> → <span class="i">subject</span> <b>VERB</b> <span class="point">.</span> <span class="i">object</span>
  <a href="#rule_6">  6</a> <span class="i">compound</span> → <span class="i">subject</span> <b>VERB</b> <span class="point">.</span> <span class="i">object</span> <b>CONJUNCTION</b> <span class="i">subject</span> <b>VERB</b> <span class="i">object</span>
  <a href="#rule_9">  9</a> <span class="i">object</span> → <span class="point">.</span> <b>NOUN</b>
  <a href="#rule_10"> 10</a>        | <span class="point">.</span> <b>ADJECTIVE</b> <b>NOUN</b>
  <a href="#rule_11"> 11</a>        | <span class="point">.</span> <b>ADVERB</b> <b>NOUN</b>
  <a href="#rule_12"> 12</a>        | <span class="point">.</span> <b>PREPOSITION</b> <b>NOUN</b>

    NOUN         <a href="#state_11">shift, and go to state 11</a>
    ADJECTIVE    <a href="#state_12">shift, and go to state 12</a>
    ADVERB       <a href="#state_13">shift, and go to state 13</a>
    PREPOSITION  <a href="#state_14">shift, and go to state 14</a>

    object  <a href="#state_15">go to state 15</a>
</p>

<h3><a name="state_11" id="state_11"></a>state 11</h3>

<p class="pre">  <a href="#rule_9">  9</a> <span class="i">object</span> → <b>NOUN</b> <span class="point">.</span>

    $default  <a href="#rule_9">reduce using rule 9</a> (object)
</p>

<h3><a name="state_12" id="state_12"></a>state 12</h3>

<p class="pre">  <a href="#rule_10"> 10</a> <span class="i">object</span> → <b>ADJECTIVE</b> <span class="point">.</span> <b>NOUN</b>

    NOUN  <a href="#state_16">shift, and go to state 16</a>
</p>

<h3><a name="state_13" id="state_13"></a>state 13</h3>

<p class="pre">  <a href="#rule_11"> 11</a> <span class="i">object</span> → <b>ADVERB</b> <span class="point">.</span> <b>NOUN</b>

    NOUN  <a href="#state_17">shift, and go to state 17</a>
</p>

<h3><a name="state_14" id="state_14"></a>state 14</h3>

<p class="pre">  <a href="#rule_12"> 12</a> <span class="i">object</span> → <b>PREPOSITION</b> <span class="point">.</span> <b>NOUN</b>

    NOUN  <a href="#state_18">shift, and go to state 18</a>
</p>

<h3><a name="state_15" id="state_15"></a>state 15</h3>

<p class="pre">  <a href="#rule_5">  5</a> <span class="i">simple</span> → <span class="i">subject</span> <b>VERB</b> <span class="i">object</span> <span class="point">.</span>  [$end, NOUN, PRONOUN]
  <a href="#rule_6">  6</a> <span class="i">compound</span> → <span class="i">subject</span> <b>VERB</b> <span class="i">object</span> <span class="point">.</span> <b>CONJUNCTION</b> <span class="i">subject</span> <b>VERB</b> <span class="i">object</span>

    CONJUNCTION  <a href="#state_19">shift, and go to state 19</a>

    $default  <a href="#rule_5">reduce using rule 5</a> (simple)
</p>

<h3><a name="state_16" id="state_16"></a>state 16</h3>

<p class="pre">  <a href="#rule_10"> 10</a> <span class="i">object</span> → <b>ADJECTIVE</b> <b>NOUN</b> <span class="point">.</span>

    $default  <a href="#rule_10">reduce using rule 10</a> (object)
</p>

<h3><a name="state_17" id="state_17"></a>state 17</h3>

<p class="pre">  <a href="#rule_11"> 11</a> <span class="i">object</span> → <b>ADVERB</b> <b>NOUN</b> <span class="point">.</span>

    $default  <a href="#rule_11">reduce using rule 11</a> (object)
</p>

<h3><a name="state_18" id="state_18"></a>state 18</h3>

<p class="pre">  <a href="#rule_12"> 12</a> <span class="i">object</span> → <b>PREPOSITION</b> <b>NOUN</b> <span class="point">.</span>

    $default  <a href="#rule_12">reduce using rule 12</a> (object)
</p>

<h3><a name="state_19" id="state_19"></a>state 19</h3>

<p class="pre">  <a href="#rule_6">  6</a> <span class="i">compound</span> → <span class="i">subject</span> <b>VERB</b> <span class="i">object</span> <b>CONJUNCTION</b> <span class="point">.</span> <span class="i">subject</span> <b>VERB</b> <span class="i">object</span>
  <a href="#rule_7">  7</a> <span class="i">subject</span> → <span class="point">.</span> <b>NOUN</b>
  <a href="#rule_8">  8</a>         | <span class="point">.</span> <b>PRONOUN</b>

    NOUN     <a href="#state_1">shift, and go to state 1</a>
    PRONOUN  <a href="#state_2">shift, and go to state 2</a>

    subject  <a href="#state_20">go to state 20</a>
</p>

<h3><a name="state_20" id="state_20"></a>state 20</h3>

<p class="pre">  <a href="#rule_6">  6</a> <span class="i">compound</span> → <span class="i">subject</span> <b>VERB</b> <span class="i">object</span> <b>CONJUNCTION</b> <span class="i">subject</span> <span class="point">.</span> <b>VERB</b> <span class="i">object</span>

    VERB  <a href="#state_21">shift, and go to state 21</a>
</p>

<h3><a name="state_21" id="state_21"></a>state 21</h3>

<p class="pre">  <a href="#rule_6">  6</a> <span class="i">compound</span> → <span class="i">subject</span> <b>VERB</b> <span class="i">object</span> <b>CONJUNCTION</b> <span class="i">subject</span> <b>VERB</b> <span class="point">.</span> <span class="i">object</span>
  <a href="#rule_9">  9</a> <span class="i">object</span> → <span class="point">.</span> <b>NOUN</b>
  <a href="#rule_10"> 10</a>        | <span class="point">.</span> <b>ADJECTIVE</b> <b>NOUN</b>
  <a href="#rule_11"> 11</a>        | <span class="point">.</span> <b>ADVERB</b> <b>NOUN</b>
  <a href="#rule_12"> 12</a>        | <span class="point">.</span> <b>PREPOSITION</b> <b>NOUN</b>

    NOUN         <a href="#state_11">shift, and go to state 11</a>
    ADJECTIVE    <a href="#state_12">shift, and go to state 12</a>
    ADVERB       <a href="#state_13">shift, and go to state 13</a>
    PREPOSITION  <a href="#state_14">shift, and go to state 14</a>

    object  <a href="#state_22">go to state 22</a>
</p>

<h3><a name="state_22" id="state_22"></a>state 22</h3>

<p class="pre">  <a href="#rule_6">  6</a> <span class="i">compound</span> → <span class="i">subject</span> <b>VERB</b> <span class="i">object</span> <b>CONJUNCTION</b> <span class="i">subject</span> <b>VERB</b> <span class="i">object</span> <span class="point">.</span>

    $default  <a href="#rule_6">reduce using rule 6</a> (compound)
</p>

<div id="footer"><hr />This document was generated using
      <a href="http://www.gnu.org/software/bison/" title="GNU Bison">
      GNU Bison 2.7</a>
      XML Automaton Report.<br />
      Verbatim copying and distribution of this entire page is
      permitted in any medium, provided this notice is preserved.</div></body>
</html>
